apply plugin: 'java'
version = '1.0-SNAPSHOT'
group = 'com.some'
configurations {
    shared
}
task sharedJar(type: Jar) {
  //  archiveName = "common-resources.jar"
}
artifacts {
   //	shared sharedJar
   	shared file: 'A.jar', name: 'A', type: 'jar'
 	shared file: 'A-sources.jar', name: 'A-sources', type: 'jar'
}
uploadShared {
    //repositories { add project.repositories.localRepository }
}