plugins {
    id 'base'
}

//base插件声明配置，base默认创建了两个configurations 分别是default和archives。testok是我们自己建立的。
configurations{
	testok
}

//这里我们配置 default，archives，testok,New builds and plugins should not be using the default configuration!
task sssss (type: Jar) <<{
	println "jar..............."
    archiveName = "common-resources.jar"
}

artifacts {
	testok sssss
}

repositories {
    jcenter()
}

