apply plugin: 'java-library'
apply plugin: 'distribution'

version = '1.2'
distributions {
	//我们可以自定义
    src {
    	contents {
            from { 'src/test/java' }
        }
    }
    
    //main是默认的
    main {
        contents {
            from { 'src' }
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

