apply plugin: 'java-library'
apply plugin: 'distribution'

//该插件添加了distZip等几个任务
version = '1.2'
distributions {
	//我们可以自定义，执行gradle scDistZip。相当于添加了 scDistZip任务
    src {
    	contents {
            from { 'src/test/java' }
        }
    }
    
    //main是默认的，执行 gradle distZip就是执行这个
    main {
        contents {
            from { 'src' }
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

